TimeTeller/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTeller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontSize="48">
        		<Run Text="HEY"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="SpokenText" HorizontalAlignment="Left" TextWrapping="Wrap" Width="456" Margin="0,0,0,86">
        		<Run Text="Hey Time Teller is a simple app that tells you the current time or day."/>
        		<Run Text=" Actually this is not the way to use this app. Read on..."/>
        		<LineBreak/>
        		<LineBreak/>
        		<Run Text="Ever wonder what is the current time when you are awake at dawn? Just press the Start Button and say 'Hey, what time is it' and this app will tell you the current time."/>
        		<LineBreak/>
        		<LineBreak/>
        		<Run Text="Then you can go back to sleep."/>
        		<LineBreak/>
        		<Run Text="Hey supports the following commands:"/>
        		<LineBreak/>
        		<Run Text="  'What time is it' or 'now'"/>
        		<LineBreak/>
        		<Run Text="  'What day is today' or just 'today'"/>
            </TextBlock>
            <Button x:Name="sponsorButton" Content="Sponsored by http://kiri.travel" HorizontalAlignment="Left" Margin="10,578,-10,0" VerticalAlignment="Top" Height="71" Width="456" Foreground="White" BorderThickness="0" Click="sponsorButton_Click"/>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>